# WarehouseManagement

./: Program.cs  WarehouseManagement.sln  WarehouseManagementAPI.csproj  appsettings.json
Controllers/: ReceiptsController.cs  ReceiptsResourceController.cs  ResourcesController.cs  UnitsController.cs  WarehouseController.cs
Data/: DbInitializer.cs  WarehouseContext.cs
Dto/Common/: OptionDto.cs
Dto/Receipts/: ReceiptFilter.cs  ReceiptLineDto.cs  ReceiptWithLinesDto.cs
Dto/Warehouse/: WarehouseBalanceRowDto.cs.cs
Extensions/: DatabaseExtensions.cs
Migrations/: 20250811170023_InitialCreate.Designer.cs  20250811170023_InitialCreate.cs  WarehouseContextModelSnapshot.cs
Models/Common/: ServiceResult.cs
Models/Receipts/: Receipt.cs  ReceiptResource.cs
Models/Resources/: Resource.cs
Models/Units/: Unit.cs
Models/Warehouse/: WarehouseBalance.cs
Properties/: launchSettings.json
Services/Implementations/: ReceiptResourceService.cs  ReceiptService.cs  ResourceService.cs  UnitService.cs  WarehouseService.cs
Services/Interfaces/: IReceiptResourceService.cs  IReceiptService.cs  IResourceService.cs  IUnitService.cs  IWarehouseService.cs
Validators/Implementations/: ReceiptResourceValidator.cs  ReceiptValidator.cs  ResourceValidator.cs  UnitValidator.cs
Validators/Interfaces/: IReceiptResourceValidator.cs  IReceiptValidator.cs  IResourceValidator.cs  IUnitValidator.cs
ViewModels/Filters/: ReceiptFilterViewModel.cs  WarehouseFilterViewModel.cs
ViewModels/Receipts/: ReceiptResourceViewModel.cs  ReceiptViewModel.cs
ViewModels/Resources/: ResourceViewModel.cs
ViewModels/Units/: UnitViewModel.cs
ViewModels/Warehouse/: WarehouseBalanceViewModel.cs
WarehouseClient/: Program.cs  appsettings.json
WarehouseClient/Dto/: CommonDto.cs  ReceiptDto.cs  ReceiptLineDto.cs
WarehouseClient/Models/: EntityState.cs  Receipt.cs  ReceiptLine.cs  Resource.cs  Unit.cs  WarehouseBalance.cs
WarehouseClient/Models/Dto/: CommonDto.cs  ReceiptDto.cs  WarehouseDto.cs
WarehouseClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WarehouseClient/Pages/Clients/: Index.cshtml
WarehouseClient/Pages/Receipts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WarehouseClient/Pages/Resources/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WarehouseClient/Pages/Shared/: _Layout.cshtml
WarehouseClient/Pages/Shipments/: Index.cshtml
WarehouseClient/Pages/Units/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WarehouseClient/Properties/: launchSettings.json
WarehouseClient/Services/: WarehouseApiService.cs
WarehouseClient/wwwroot/css/: multiselect.css  warehouse.css
WarehouseClient/wwwroot/js/: multiselect.js
