<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Receipts\" />
    <Folder Include="Models\Units\" />
    <Folder Include="Models\Resources\" />
  </ItemGroup>

</Project>
